# ZTP_NewsFeed

app/: build.gradle
app/src/androidTest/java/com/odujokod/ztp_newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odujokod/ztp_newsfeed/: Main2Activity.java  MainActivity.java  RoundImageTransformation.java
app/src/main/java/com/odujokod/ztp_newsfeed/adapter/: PostAdapter.java
app/src/main/java/com/odujokod/ztp_newsfeed/model/: Posts.java  User.java
app/src/main/java/com/odujokod/ztp_newsfeed/network/: Endpoint.java  NetworkSetup.java
app/src/main/java/com/odujokod/ztp_newsfeed/view/: MainActivity.java
app/src/main/res/font/: walshiem.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav.xml  content_main.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odujokod/ztp_newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
